DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='...'
DB_NAME='...'

# TWILIO

TWILIO_ACCOUNT_SID='...'
TWILIO_AUTH_TOKEN='...'
TWILIO_PHONE_NUMBER='+...'
TWILIO_VERIFIED_NUMBER='+...' # This is the number you want to send the SMS to during testing

# EMAIL

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='...' # This is the email address that sends the email to end users
EMAIL_HOST_PASSWORD='...' # This is the password for the email address that sends the email to end users
# The password should be a 16 digit App Password from Google, other providers may differ

BACKEND_URL='http://localhost:8000'